$heading-font-family: "LondrinaSolidR", serif
$body-font-family: "Teachers", sans-serif

$footer-color : #FF6B19 !important
$header-color: #FF6B19 !important

$header-background: #FEFBF6
$header-border-bottom-width: 0
