@include media-breakpoint-up(desktop)
  .hero
    min-height: 0
  
@media (min-width: 992px)
  header#document-header .logo img
    width: 200% !important
  .hero .content
    padding-top: 0 !important

#video-0 .block-content
  padding: 0 !important 

.block-class-taille-image
  width: 90% !important

